<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Application Approval - FTMK Borrow System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table{
            width: 80%;
        }
        header{
            background-color: #ffcc00;
        }

        section table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        section table th, section table td{
            text-align: center;
        }

        section th{
            background-color: black;
            color: white;
            border-right: 2px solid white;
        }

        section th:last-child {
            border-right: black;
        }

        section tbody, section td{
            border: 1px, solid, black;
            border-right: 2px solid black;
            border-collapse: collapse;
        }

        section td:last-child{
            display: flex;
            border-right: 1px solid black;
        }

        section tr{
            height: 50px;
        }

        section td{
            text-align: center;
            vertical-align: middle;
        }


        .iconStyle{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 30px;
            height: 30px;
        }

        .tick{
            background-color: greenyellow;
        }

        .cross{
            background-color: red;
        }

        .buttonStyle{
            height: 50px;
            width: 50px;
            background-color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0 auto;
        }

        #filterTable td{
            border: 0;
            justify-content: right;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="lecturerMainPage.html"><img src="../0images/ftmkLogo_Yellow.png" width="" height="80px"></a></td>
                <td>
                    <h1 style="text-align: center;">Borrow Application Approval</h1>
                </td>
            </tr>
        </table>
    </header>
    <section>
        <form id="filterForm">
            <table id="filterTable">
                <tr>
                    <td>
                        <h3>Filter </h3>
                    </td>
                    <td>
                        <select id="filter">
                            <option value="all">All</option>
                            <option value="lecturer">Lecturer</option>
                            <option value="student">Student</option>
                        </select>
                    </td>
                </tr>
            </table>
        </form>
        <table cellspacing = "0">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Borrower's Name</th>
                    <th>Role</th>
                    <th>Equipment Name</th>
                    <th>Reason</th>
                    <th>Approval</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>CCK</td>
                    <td>Student</td>
                    <td>Camera Canon</td>
                    <td>For workshop project usage</td>
                    <td>
                        <button class="buttonStyle"><i class="fa fa-check iconStyle tick"></i></button>
                        <button class="buttonStyle"><i class="fa fa-times iconStyle cross"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CCK</td>
                    <td>Lecturer</td>
                    <td>Camera Canon</td>
                    <td>For workshop project usage</td>
                    <td>
                        <button class="buttonStyle"><i class="fa fa-check iconStyle tick"></i></button>
                        <button class="buttonStyle"><i class="fa fa-times iconStyle cross"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>cck</td>
                    <td>Student</td>
                    <td>Camera Canon</td>
                    <td>For workshop project usage</td>
                    <td>
                        <button class="buttonStyle"><i class="fa fa-check iconStyle tick"></i></button>
                        <button class="buttonStyle"><i class="fa fa-times iconStyle cross"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <script>
        $(document).ready(function () 
        {
            $(".tick").click(function() {
                var Confirm = window.confirm("Are you sure you want to APPROVE CCK borrow application ?");

                if(Confirm)
                {
                    $(this).closest("tr").remove();
                    numbering();
                }
            });

            $(".cross").click(function () 
            {
                var Confirm = window.confirm("Are you sure you want to REJECT CCK borrow application ?");
            
                if(Confirm)
                {
                    $(this).closest("tr").remove();
                    numbering();
                }
            });
        });

        function numbering(){
            var tbody = document.querySelector("section table tbody");
            var rows = Array.from(tbody.querySelectorAll("tr"));

            var counter = 1;
            rows.forEach(element => {
                element.cells[0].textContent = counter;
                counter += 1;
            });
        }
    </script>
</body>
</html>