<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Request Approval - FTMK Borrow System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table{
            width: 80%;
        }
        header{
            background-color: #ffcc00;
        }

        section table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        section table th, section table td{
            text-align: center;
        }

        section th{
            background-color: rgb(53, 52, 52);
            color: white;
        }


        section table, section th, section td{
            border: 1.5px solid black;
            border-collapse: collapse;
        }

        section tr{
            height: 50px;
        }

        section td{
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }


        .iconStyle{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 30px;
            height: 30px;
        }

        .tick{
            background-color: greenyellow;
        }

        .cross{
            background-color: red;
        }

        .buttonStyle{
            height: 50px;
            width: 50px;
            background-color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0 auto;
        }

        .buttonBox{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="adminMainPage.html"><img src="../0images/ftmkLogo_Yellow.png" width="" height="80px"></a></td>
                <td>
                    <h1 style="text-align: center;">Service Request Approval</h1>
                </td>
            </tr>
        </table>
    </header>
    <section>
        <table cellspacing = "0">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Equipment Name</th>
                    <th>Technician Name</th>
                    <th>Company's Name</th>
                    <th>Service Reason</th>
                    <th>Approval</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Network Switch</td>
                    <td>Ahmad Faizal</td>
                    <td>Telekom Malaysia</td>
                    <td>Malfunctioning port requires replacement</td>
                    <td>
                        <div class="buttonBox">
                            <button class="buttonStyle"><i class="fa fa-check iconStyle tick"></i></button>
                            <button class="buttonStyle"><i class="fa fa-times iconStyle cross"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Laser Printer</td>
                    <td>Ali</td>
                    <td>Canon Malaysia</td>
                    <td>Frequent paper jams during operation</td>
                    <td>
                        <div class="buttonBox">
                            <button class="buttonStyle"><i class="fa fa-check iconStyle tick"></i></button>
                            <button class="buttonStyle"><i class="fa fa-times iconStyle cross"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CCTV Camera</td>
                    <td>Mohd Hafiz</td>
                    <td>SecureTech Solutions</td>
                    <td>Camera feed not displaying in control room</td>
                    <td>
                        <div class="buttonBox">
                            <button class="buttonStyle"><i class="fa fa-check iconStyle tick"></i></button>
                            <button class="buttonStyle"><i class="fa fa-times iconStyle cross"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <script>
        $(document).ready(function () 
        {
            $(".tick").click(function() {
                var Confirm = window.confirm("Are you sure you want to APPROVE CCK borrow application ?");

                if(Confirm)
                {
                    $(this).closest("tr").remove();
                    numbering();
                }
            });

            $(".cross").click(function () 
            {
                var Confirm = window.confirm("Are you sure you want to REJECT CCK borrow application ?");
            
                if(Confirm)
                {
                    $(this).closest("tr").remove();
                    numbering();
                }
            });

            $("#filter").change(function () 
            { 
                var filterValue = $(this).val();

                var tbody = document.querySelector("section table tbody");
                var rows = Array.from(tbody.querySelectorAll("tr"));

                if (filterValue == "lecturer"){
                    rows.forEach(element => {
                        if (element.cells[2].textContent == "Lecturer"){
                            $(element).show();
                        }
                        else {
                            $(element).hide();
                        }
                    })
                }
                else if (filterValue == "student"){
                    rows.forEach(element => {
                        if (element.cells[2].textContent == "Student"){
                            $(element).show();
                        }
                        else {
                            $(element).hide();
                        }
                    })
                }
                else {
                    rows.forEach(element => {
                        $(element).show();
                    })
                }
                numbering();
            })
        });

        function numbering(){
            var tbody = document.querySelector("section table tbody");
            var rows = Array.from(tbody.querySelectorAll("tr"));

            var counter = 1;
            rows.forEach(element => {
                if ($(element).is(":visible")) {
                    element.cells[0].textContent = counter;
                    counter += 1;
                }
            });
        }
    </script>
</body>
</html>