<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Issuance and Return - FTMK Borrow System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table{
            width: 80%;
        }
        header{
            background-color: #ffcc00;
        }

        section table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        section table th, section table td{
            text-align: center;
        }

        section th{
            background-color: rgb(53, 52, 52);
            color: white;
        }


        section table, section th, section td{
            border: 1.5px solid black;
            border-collapse: collapse;
        }

        section tr{
            height: 50px;
        }

        section td{
            text-align: center;
            vertical-align: middle;
        }


        .iconStyle{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 30px;
            height: 30px;
            background-color: greenyellow;
        }

        .buttonStyle{
            height: 50px;
            width: 50px;
            background-color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <table >
            <tr>
                <td><a href="technicianMainPage.html"><img src="images/ftmkLogo_Yellow.png" width="" height="80px"></a></td>
                <td>
                    <h1 style="text-align: center;">Equipment Issuance & Return</h1>
                </td>
            </tr>
        </table>
    </header>
    <section>
        <table cellspacing = "0">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Borrower's Name</th>
                    <th>Equipment Name</th>
                    <th>Issuance Date</th>
                    <th>Issuance Action</th>
                    <th>Return Date</th>
                    <th>Return Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>CCK</td>
                    <td>Camera Canon</td>
                    <td>-</td>
                    <td>
                        <button class="buttonStyle issuance"><i class="fa fa-check iconStyle"></i></button>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CCK</td>
                    <td>Camera Canon</td>
                    <td>26/05/2025</td>
                    <td></td>
                    <td>-</td>
                    <td>
                        <button class="buttonStyle returnAction"><i class="fa fa-check iconStyle"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>cck</td>
                    <td>Camera Canon</td>
                    <td>20/05/2025</td>
                    <td></td>
                    <td>25/05/2025</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>

    <script>
        $(document).ready(function () 
        {
            $(".issuance").click(function() {
                var Confirm = window.confirm("Are you sure you already ISSUED equipment to CCK ?");

                if(Confirm)
                {
                    var rows = $(this).closest("tr")[0];

                    rows.cells[3].textContent = todayDate();

                    rows.cells[4].textContent = "";

                    rows.cells[5].textContent = "-";

                    rows.cells[6].innerHTML = "<td><button class='buttonStyle returnAction'><i class='fa fa-check iconStyle'></i></button></td>";

                    rows.querySelector(".returnAction").addEventListener("click", function () 
                    { 
                        var Confirm = window.confirm("Are you sure CCK already RETURN the equipment ?");
            
                        if(Confirm)
                        {
                            var rows = (this).closest("tr");

                            rows.cells[5].textContent = todayDate();
                            rows.cells[6].textContent = "";
                        }
                    })
                }
            });

            $(".returnAction").click(function () 
            {
                var Confirm = window.confirm("Are you sure CCK already RETURN the equipment ?");
            
                if(Confirm)
                {
                    var rows = (this).closest("tr");

                    rows.cells[5].textContent = todayDate();
                    rows.cells[6].textContent = "";
                }
            });
        });

        function todayDate(){
            var date = new Date();
            var day = date.getDate();
            var month = date.getMonth();
            var year = date.getFullYear();
            var actualDate;

            if (day < 10){
                actualDate = '0' + day + '/';
            }
            else{
                actualDate = day + '/';
            }

            if (month < 10){
                actualDate += '0' + month + '/';
            }
            else{
                actualDate += month + '/';
            }

            actualDate += year

            return actualDate;
        }
    </script>
</body>
</html>