<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Request List - FTMK Borrow System</title>
    <style>
        * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      header {
        background-color: #ffcc00;
        padding: 15px 20px;
        display: flex;
        align-items: center;
      }

      header h1 {
        margin: 0 auto;
        color: #000;
        font-weight: bold;
      }

      .logo {
        height: 80px;
      }
      
      table {
        width: 80%;
        margin: auto;
      }

      .serviceTable, .serviceTable th, .serviceTable td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 50px auto;
        padding: 15px;
        text-align: center;
      }

      th {
        background-color: rgb(53, 52, 52);
        color: white;
      }

      .buttonStatus{
            height: 30px;
            width: 100px;
            background-color: #ffcc00;
            text-align: center;
            padding: 0;
            border-radius: 10px;
            margin-bottom: 5px;
        }
  </style>
</head>
<body>
    <header>
     <a href="companyRepairMainPage.php"> <img src="../0images/ftmkLogo_Yellow.png" alt="FTMK Logo" class="logo" /></a>
      <h1>Service Request List</h1>
    </header>

    <div id="service">
        <table id="serviceTable" class="serviceTable">
            <tr>
                <th>No</th>
                <th>Request Date</th>
                <th>Equipment Name</th>
                <th>Model Number</th>
                <th>Equipment's Problem</th>
                <th>Service Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>001</td>
                <td>Sony Camera</td>
                <td>FX001</td>
                <td>2/3/2025</td>
                <td>
                    <a href="companyRepairServiceStatus.html"><button class="buttonStatus">Check Status</button></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>002</td>
                <td>Sony Camera</td>
                <td>FX001</td>
                <td>2/2/2025</td>
                <td>
                    <a href="companyRepairServiceStatus.html"><button class="buttonStatus">Check Status</button></a>
                </td>            
                
            <tr>
                <td>3</td>
                <td>003</td>
                <td>Sony Camera</td>
                <td>FX001</td>
                <td>12/1/2025</td>
                <td>
                    <a href="companyRepairServiceStatus.html"><button class="buttonStatus">Check Status</button></a>
                </td> 
            </tr>
        </table>
    </div>
</body>
</html>