<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Availability Management - FTMK Borrow System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        table{
            width: 80%;
        }
        header{
            background-color: #ffcc00;
        }

        section{
            clear: both;
            margin-top: 10px;
        }

        section table{
            margin-left: auto;
            margin-right: auto;
        }

        section table th, section table td{
            text-align: center;
        }

        section th{
            background-color: rgb(53, 52, 52);;;
            color: white;
        }

        section table, section th, section td{
            border: 1.5px solid black;
            border-collapse: collapse;
        }

        section tr{
            height: 50px;
        }

        section td{
            text-align: center;
            vertical-align: middle;
        }


        .buttonStatusStyle{
            height: 30px;
            width: 100px;
            background-color: #ffcc00;
            text-align: center;
            padding: 0;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        .buttonBox{
            display: flex;
        }

        #filterEquipment{
            width: 80%;
            margin: 20px;
            justify-content: space-between;
        }

        #filterEquipment table{
            border-spacing: 0;
        }

        #searchBox{
            display: flex;
            float: left;
            flex-direction: row;
            width: 70%;
            align-items: center;
        }

        #filterBox{
            display: flex;
            float: right;
            width: 20%;
        }

        #filterEquipment::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="technicianMainPage.html"><img src="../0images/ftmkLogo_Yellow.png" width="" height="80px"></a></td>
                <td>
                    <h1 style="text-align: center;">Equipment Availability Management</h1>
                </td>
            </tr>
        </table>
    </header>
    <center>
        <div id="filterEquipment">
            <form id="filterForm">
                <div id="searchBox">
                    <h3 style="margin-right: 10px;">Search</h3>
                    <input type="text" id="searchInput" style="width: 100%; " placeholder="Equipment ID / Equipment Name">
                </div>
                <div id="filterBox">
                    <table>
                        <tr>
                            <td style="padding-right: 10px; text-align: right;">
                                <h3>Filter </h3>
                            </td>
                            <td>
                                <select id="filter" style="width: 100%;">
                                    <option value="all">All</option>
                                    <option value="lecturer">Lecturer</option>
                                    <option value="student">Student</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
    </center>
    <section>
        <table cellspacing = "0">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Equipment ID</th>
                    <th>Equipment Name</th>
                    <th>Model Number</th>
                    <th>Description</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>C0001</td>
                    <td>Camera Canon</td>
                    <td>Student</td>
                    <td>For workshop project usage</td>
                    <td>
                        <h3 style="margin: 5px;">Available</h3>
                        <button class="buttonStatusStyle">Change Status</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>C0002</td>
                    <td>Camera Canon</td>
                    <td>Lecturer</td>
                    <td>For workshop project usage</td>
                    <td>
                        <h3 style="margin: 5px;">Not Available</h3>
                        <button class="buttonStatusStyle">Change Status</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>C0003</td>
                    <td>Camera Canon</td>
                    <td>Student</td>
                    <td>For workshop project usage</td>
                    <td>
                        <h3 style="margin: 5px;">Available</h3>
                        <button class="buttonStatusStyle">Change Status</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <script>
        $(document).ready(function () 
        {

            $("#filter").change(function () 
            { 
                var filterValue = $(this).val();

                var tbody = document.querySelector("section table tbody");
                var rows = Array.from(tbody.querySelectorAll("tr"));

                if (filterValue == "lecturer"){
                    rows.forEach(element => {
                        if (element.cells[2].textContent == "Lecturer"){
                            $(element).show();
                        }
                        else {
                            $(element).hide();
                        }
                    })
                }
                else if (filterValue == "student"){
                    rows.forEach(element => {
                        if (element.cells[2].textContent == "Student"){
                            $(element).show();
                        }
                        else {
                            $(element).hide();
                        }
                    })
                }
                else {
                    rows.forEach(element => {
                        $(element).show();
                    })
                }
                numbering();
            });

            $("#searchInput").keydown(function (event) 
            { 
                if (event.key === "Enter")
                {
                    
                }
            })
        });


        function numbering(){
            var tbody = document.querySelector("section table tbody");
            var rows = Array.from(tbody.querySelectorAll("tr"));

            var counter = 1;
            rows.forEach(element => {
                if ($(element).is(":visible")) {
                    element.cells[0].textContent = counter;
                    counter += 1;
                }
            });
        }

        function coloring(){
            var tbody = document.querySelector("section table tbody");
            var rows = Array.from(tbody.querySelectorAll("tr"));

            var counter = 1;
            rows.forEach(element => {
                if (element.cells[5].textContent == "Available") {
                    element.cells[5].style.color = green;
                    counter += 1;
                }
            });
        }
    </script>
</body>
</html>